<!DOCTYPE html>
<html>
<head>
<title>Web example</title>
<meta charset="UTF-8">
<link href="css/CharacterStyle.css" rel="stylesheet" type="text/css">
<style>
  .menu_tab{width:100%; overflow:hidden;  border-bottom:2px ; padding:0px; margin:0px;}
.menu_tab ul{padding:0px; margin:0px;}
.menu_tab li{list-style:none; position:relative; float:left; padding-right:15px;}
.menu_tab li a{display:block;padding:30px 70px 30px 70px;text-decoration:none; text-align:center;}
.menu_tab li a:hover{text-decoration:none}
.menu_tab li.active a{background:rgb(226, 57, 57); font-weight:bold; color:#333;}
.menu_tab li.active a:hover{text-decoration:none}
#panels {margin:10px 20px 10px 0px; font-size:1.2em; line-height:1.5em; }

body {
   
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .jbFixed {
        position: fixed;
        top: 0px;
      }
  .padding{
    padding-left: 60px;
    padding-right: 60px;
  }
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color: rgb(226, 57, 57);
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  </style>
  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
  <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript">
  function tab_menu(num){
   var f = $('.menu_tab').find('li');
   for ( var i = 0; i < f.length; i++ ) { 
    if ( i == num) { 
     f.eq(i).addClass('active');
     $('.menu_tab0' + i ).show();
    } else {
     f.eq(i).removeClass('active');   
     $('.menu_tab0' + i ).hide();
    }
   }
  }

  $( document ).ready( function() {
        var jbOffset = $( '.regends' ).offset();
        $( window ).scroll( function() {
          if ( $( document ).scrollTop() > jbOffset.top ) {
            $( '.regends' ).addClass( 'jbFixed' );
          }
          else {
            $( '.regends' ).removeClass( 'jbFixed' );
          }
        });
      } );

  </script>
  </head>

  <body>
      
  <!-- Top navigation -->
  <div class="topnav">
  
    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="example.html" class="active">Home</a>
    </div>
    
    <!-- Left-aligned links (default) -->
    <a href="character.html">캐릭터</a>
    <a href="weapon .html">무기</a>
  
    
    <!-- Right-aligned links -->
    <div class="topnav-right">
        <a href="item.html">아이템</a>
        <a href="map.html">지도</a>
    </div>
    
  </div>
  <div class="regends">
      <img id="mouse" src="images/Test1.png" width="100" height="100" onmouseover="mouseDown()"/>
      <img src="images/Test2.png" width="100" height="100" />
  
    </div>
  <div class="padding">
  <!--<div style="padding-left:16px">
    <h2>CharacterPage</h2>
    <p>각 캐릭터 이미지 및 설명 예정</p>
  </div>-->
  
  <div>
      <div class="regend">
          <img src="images/Test3.png" width="290" height="700" />
        </div>
        <div class="info">
          <pre>
              <p>이름:</p>
      
      
      
              <p>나이:</p>
      
          </pre>
      
        </div>
        
  </div>
  <div class="skill">
      <div class="menu_tab">
          <ul>
          <li class="fst active"><a href="#;" onclick="tab_menu(0);"><img src="images/Test1.png" width="100" height="100"/></a></li>
          <li><a href="#;" onclick="tab_menu(1);">1번 메뉴</a></li>
          <li><a href="#;" onclick="tab_menu(2);">2번 메뉴</a></li>
          <li><a href="#;" onclick="tab_menu(3);">3번 메뉴</a></li>
          </ul>
          </div>
          <div class="menu_tab00 mTs" id="panels">
          0번 내용란
          
          <div class=video>
              유튜브영상
            
            </div>
            <div class=video>
                설명
              
              </div>
          </div>
          <div class="menu_tab01 mTs" id="panels" style="display: none;">
          1번 내용란
          </div>
          <div class="menu_tab02 mTs" id="panels" style="display: none;">
          2번 내용란
          </div>
          <div class="menu_tab03 mTs" id="panels" style="display: none;">
          3번 내용란
          </div>
          
    </div>
    
      <div class="story">
        스토리 설명
      </div>
    </div>
</body>

<footer>

    
</footer>


</html>