<!DOCTYPE html>
<html>
<head>
<title>Web example</title>
<meta charset="UTF-8">

<style>
* {box-sizing: border-box}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }


  .topnav a.active {
    background-color: rgb(226, 57, 57);
    color: white;
  }

  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .topnav-right {
    float: right;
  }



  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }

    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }

  /* Style the tab */
  .tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 500px;
    overflow-y: auto;
  }

  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 500px;
    display: none;
  }

  /* Clear floats after the tab */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }


  </style>
  </head>
  <body>

  <!-- Top navigation -->
  <div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="example.html" class="active">Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="character.html">캐릭터</a>
    <a href="weapon .html">무기</a>


    <!-- Right-aligned links -->
    <div class="topnav-right">
        <a href="item.html">아이템</a>
        <a href="map.html">지도</a>
    </div>

  </div>

  <div style="padding-left:30px; padding-Top:20px">
    <div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'item1')"><img src="images/itemImageSample1.png" alt="itemImageSample1" width="40px" height="40px" padding-right="12px"> item1</button>
  <button class="tablinks" onmouseover="openCity(event, 'item2')"><img src="images/itemImageSample2.png" alt="itemImageSample2" width="40px" height="40px" padding-right="12px"> item2</button>
  <button class="tablinks" onmouseover="openCity(event, 'item3')"><img src="images/itemImageSample3.png" alt="itemImageSample3" width="40px" height="40px" padding-right="12px"> item3</button>
  <button class="tablinks" onmouseover="openCity(event, 'item4')"><img src="images/itemImageSample4.png" alt="itemImageSample4" width="40px" height="40px" padding-right="12px"> item4</button>
  <button class="tablinks" onmouseover="openCity(event, 'item5')"><img src="images/itemImageSample1.png" alt="itemImageSample5" width="40px" height="40px" padding-right="12px"> item5</button>
  <button class="tablinks" onmouseover="openCity(event, 'item6')"><img src="images/itemImageSample4.png" alt="itemImageSample6" width="40px" height="40px" padding-right="12px"> item6</button>
  <button class="tablinks" onmouseover="openCity(event, 'item7')"><img src="images/itemImageSample2.png" alt="itemImageSample7" width="40px" height="40px" padding-right="12px"> item7</button>
  <button class="tablinks" onmouseover="openCity(event, 'item8')"><img src="images/itemImageSample3.png" alt="itemImageSample8" width="40px" height="40px" padding-right="12px"> item8</button>
</div>
<div id="item1" class="tabcontent">
  <h3>item1</h3>
  <p>item1 설명</p>
</div>

<div id="item2" class="tabcontent">
  <h3>item2</h3>
  <p>item2 설명</p>
</div>

<div id="item3" class="tabcontent">
  <h3>item3</h3>
  <p>item3 설명</p>
</div>

<div id="item4" class="tabcontent">
  <h3>item4</h3>
  <p>item4 설명</p>
</div>

<div id="item5" class="tabcontent">
  <h3>item5</h3>
  <p>item5 설명</p>
</div>

<div id="item6" class="tabcontent">
  <h3>item6</h3>
  <p>item6 설명</p>
</div>

<div id="item7" class="tabcontent">
  <h3>item7</h3>
  <p>item7 설명</p>
</div>

<div id="item8" class="tabcontent">
  <h3>item8</h3>
  <p>item8 설명</p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  </div>

</body>

<footer>


</footer>


</html>
