<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>APEX BANNER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans);
			
			*{
			  margin:0;
			  padding:0;
			  box-sizing: border-box;
			  font-family: 'Open Sans', sans-serif;
			}
			
			.container{
			  padding: 2rem;
			  
			}
			.gallery{
			  width: 100%;
			  max-width: 2000px;
			  min-height: 50vh;
			  margin: 2rem auto;
			  
			  display: -webkit-box;
			  display: -webkit-flex;
			  display: -ms-flexbox;
			  display: flex;
			  
			  
			  
					  -webkit-box-pack: center;
			  -webkit-justify-content: center;
				  -ms-flex-pack: center;
					  justify-content: center;
			}
			
			.gallery-item{
			  box-shadow: 2px 2px 8px -1px rgb(228, 13, 13);
			  width: 300px;
			  height: 1000px;
			  margin: 10px;
			  background: #000;
			  position: relative;
			  cursor: pointer;
			  overflow: hidden;
			}
			
			.gallery-item-image{
			  position: absolute;
			  width: 1000px;
			  height: 650px;
			  background: rgb(228, 13, 13);
			  z-index:20;
			  -webkit-transition:all .5s ease;
			  transition: all .5s ease;
			  bottom:0;
			  overflow: hidden;
			
			}
			
			.gallery-item:hover .gallery-item-image{
			  bottom: 300px;
			  
			}
			
			.gallery-item-description{
			  color:white; 
			  font-size: .8rem;
			  width: 100%;
			  height: 300px;
			  padding: .5rem .8rem;
			  background: rgb(0, 0, 0);
			  position:absolute;
			  bottom:0;
			}
			</style>
			
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html" style="font-family:SLANT; color: red">APEX BANNER</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Main</a></li>
					<li><a href="character.html">Character</a></li>
					<li><a href="itemPage.html">Item</a></li>
					<li><a href="weaponPage.html">Weapon</a></li>
					<li><a href="mapPage.html"></a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1 style="font-family:SLANT;">APEX BANNER</h1>
					<p>Apex legends usefull information<br />
					</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section>
				<div class="container">
					<div class="gallery">
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/bloodhound.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">BLOODHOUND</h3>
						  <h5 style="color: white">“I am the hunter the Gods have sent.”</h5>
						</div>
					  </div>
				  
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/gibraltar.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">GIBRALTAR</h3>
						  <h5 style="color: white">“Try to move me; it'll be fun.”</h5>
						</div>
					  </div>
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/lifeline.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">LIFELINE</h3>
						  <h5 style="color: white">“Never quit. That's how you win.”</h5>
						</div>
					  </div>
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/pathfinder.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">PATHFINDER</h3>
						  <h5 style="color: white">“Losing isn't fun. That's why I don't do it.”</h5>
						</div>
					  </div>
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/wraith.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">WRAITH</h3>
						  <h5 style="color: white">“There’s a thin line between life and death. You’ll find me there.”</h5>
						</div>
					  </div>
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/bangalore.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">BANGALORE</h3>
						  <h5 style="color: white">“Name the weapon--I'll still beat you.”</h5>
						</div>
					  </div>
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/coustic.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">COUSTIC</h3>
						  <h5 style="color: white">“I don't concern myself with the ambitions of insects.”</h5>
						</div>
					  </div>
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/mirage.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">MIRAGE</h3>
						  <h5 style="color: white">“I don't take myself too seriously. I don't take myself anywhere. I need to get out more.”</h5>
						</div>
					  </div>
					  <div class="gallery-item">
						<div class="gallery-item-image" style="height: 1000px;">
						  <img src="images/octain.png "></div>
						<div class="gallery-item-description">
						  <h3 style="font-family:SLANT; color: red">OCTAIN</h3>
						  <h5 style="color: white">“Whoa . . . what a rush!”</h5>
						</div>
					  </div>
					</div>
				  </div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2 style="font-family:SLANT;">PLAY YOUR LEGEND</h2>
					<p>Take your victory with your legends</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2 style="font-family:SLANT;">CATEGORY</h2>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
									<p style="font-family:SLANT;">CHARACTER</p>
									<br>
									<p>- Bloodhound</p>
									<p>- Gibraltar</p>
									<p>- LifeLine</p>
									<p>- Pathfinder</p>
									<p>- Octain</p>
									<p>- Warith</p>
									<p>- Bangalore</p>
									<p>- Coustic</p>
									<p>- Mirage</p>
								<div class="author">
								</div>
							</div>
						</section>
						<section>
							<div class="content">
									<p style="font-family:SLANT;">WEAPON</p>
									<br>
									<p>- Assault Rifles</p>
									<p>- Light Machine Guns</p>
									<p>- Pistols</p>
									<p>- Shotguns</p>
									<p>- Sniper Rifles</p>
									<p>- Sub Machine Guns</p>
								<div class="author">
								</div>
							</div>
						</section>
						<section>
							<div class="content">
									<p style="font-family:SLANT;">ITEMS</p>
									<br>
									<p>- Grenade series</p>
									<p>- Recovery series</p>
									<p>- Defense series</p>
									<p>- Fire Attachment</p>
								<div class="author">
								</div>
							</div>
						</section>
						<section>
							<div class="content">
									<p style="font-family:SLANT;">MAP</p>
									<div>
										<img src="images/Map.png" width="100%" height="100%">
									</div>
								<div class="author">
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
