<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>arrowTest</title>
    <style media="screen">
      body {
        background: black;
      }

      .arrow img {
        position: relative;
        margin: 0 auto;
        display: block;
        top: 100px;
        -webkit-animation: arrow 1s both infinite;
        animation: arrow 1s both infinite;
      }

      @-webkit-keyframes arrow {
          0%, 20%, 50%, 80%, 100% {
            -webkit-transform: translateY(0);
          }
          40% {
            -webkit-transform: translateY(-30px);
          }
          60% {
            -webkit-transform: translateY(-15px);
          }
      }

      @keyframes arrow {
          0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-30px);
          }
          60% {
            transform: translateY(-15px);
          }
      }
    </style>
  </head>
  <body>

    <div class="container">
  <div class="arrow">
    <img src="http://marcelklacan.com/images/icon.png" alt="" />
  </div>
</div>



  </body>
</html>
